@media (max-width: 600px) {
  .container {
    width: 89.33%;
  }
  .m-bottom-16 {
    margin-bottom: 14px;
  }
  section {
    margin-top: 24px;
  }
  .common-header {
    font-size: 1.25rem;
    margin-bottom: 0px;
  }
  .common-p {
    font-size: 0.875rem;
  }

  .primary-button {
    font-size: 1rem;
    padding: 13px 28px;
  }
  .popular-button button {
    margin-top: 16px;
  }
  /* .m-bottom {
    margin-bottom: 12px;
  } */

  /* Popular Section Start */
  .popular-tour-container {
    flex-direction: column;
    gap: 24px;
  }
  .tour-details {
    width: 100%;
    max-width: auto;
  }
  .tour-ul {
    padding: 14px;
    font-size: 14px;
  }
  .tour-image {
    width: 100%;
    max-width: auto;
  }
  /* Popular Section End */

  /* Destinations Section Start */
  .destination-gallery-container {
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1fr);
    gap: 16px;
    margin-top: 16px;
  }

  .destination-item {
    max-height: 176px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
  }
  .destination-item img {
    width: 100%;
    height: 100%;
    object-position: bottom;

    object-fit: cover;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    /* max-height: 176px; */
    /* object-fit: contain; */
  }
  .destination-item-1 {
    grid-column: 1 / span 12;
    grid-row: 1;
  }
  .destination-item-2 {
    grid-column: 1 / span 12;
    grid-row: 2;
  }
  .destination-item-3 {
    grid-column: 1 / span 12;
    grid-row: 3;
  }
  .destination-item-4 {
    grid-column: 1 / span 12;
    grid-row: 4;
  }
  .destination-item-5 {
    grid-column: 1 / span 12;
    grid-row: 5;
  }
  .destination-item-6 {
    grid-column: 1 / span 12;
    grid-row: 6;
  }
  .destination-item-7 {
    grid-column: 1 / span 12;
    grid-row: 7;
  }
  /* Destinations Section End */

  /* Why us Start */
  .why-us-card-container {
    margin-top: 16px;
    flex-direction: column;
    gap: 16px;
  }

  .card {
    width: 100%;
    max-width: 573px;
    padding: 32px;
  }
  .card img {
    width: 48px;
    height: 48px;
  }
  .card-header {
    font-size: 20px;
    margin-top: 16px;
  }
  /* Why us End */

  /* Newsletter Section Start */
  .newsletter-container {
    flex-direction: column;
    gap: 16px;
  }

  .newsletter-form-box {
    width: 100%;
    padding: 24px;
    height: auto;
  }

  .newsletter-form hr {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .newsletter-image-box {
    position: relative;
    width: 100%;
    height: auto;
    overflow: visible;
  }

  .save-orange-alert {
    right: 10px;
    bottom: 40px;

    width: 214.023px;
    height: 79.268px;
    transform: rotate(-19.628deg);
  }
  .save-orange-alert p {
    font-size: 16px;
  }
  .save-orange-alert h3 {
    font-size: 21px;
  }
  /* Newsletter Section End */
}
